const autoprefixer = require("autoprefixer");
const purgecss = require("@fullhuman/postcss-purgecss");

module.exports = {
  plugins: [
    autoprefixer,
    purgecss.default({
      content: [
        "./index.html",
        "./src/**/*.html",
        "./src/**/*.js",
        "./src/**/*.jsx",
        "./src/**/*.ts",
        "./src/**/*.tsx",
      ],
      defaultExtractor: (content) => content.match(/[\w-/:]+(?<!:)/g) || [],
      safelist: [
        // Bootstrap utility and layout classes
        "container",
        "container-lg",
        "row",
        "col",
        "d-flex",
        "flex-column",
        "flex-row",
        "flex-grow-1",
        "align-items-center",
        "justify-content-center",
        "justify-content-start",
        "gap-3",
        "gap-2",
        "vh-100",
        "w-100",
        "w-75",
        "w-50",
        "d-none",
        "d-md-block",
        "shadow-lg",
        "fw-bold",
        "display-4",
        "pt-5",
        "mb-3",
        "text-center",
        "text-secondary",
        "small",
        "text-nowrap",
        "p-0",
        "me-2",
        "py-2",
        "mt-4",
        "border-top",
        "float-lg-start",
        "mx-lg-3",
        "align-self-center",
        "form-group",
        "form-label",
        "form-control",
        "spinner-border",
        "placeholder",
        "placeholder-glow",
        "modal-xl",
        "modal-lg",
        "modal-centered",
        // Custom classes
        "app",
        "card-left",
        "card-right",
        "button-row",
        "about-modal",
        "about-pic",
        "backstory-modal",
        "character-card",
        "state-survivor",
        "state-dead",
        "info-icon",
        "state-icon",
        "quote",
        "footer",
        // React-Bootstrap dynamic classes
        "modal",
        "show",
        "fade",
        "card",
        "btn",
        "btn-primary",
        "btn-secondary",
        "bg-dark",
        "bg-light",
        "text-white",
        "text-dark",
        // Patterns for dynamic classes
        /^bg-/,
        /^text-/,
        /^spinner-/,
        /^btn-/,
        /^modal-/,
        /^card-/,
        /^alert-/,
        /^col-/,
        /^row/,
        /^placeholder/,
        /^w-/,
      ],
    }),
  ],
};
